PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JOHSDHOJSJUASOAONVONSAVNASSLN 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_PASSWORD = 

SMPT_MAIL = bhattacharyasouvik@gmail.com

SMPT_HOST = smtp.gmail.com